Adams Hall
606 SW 15TH ST
CORVALLIS, OR 97331
11,168 sqft

Aero Engineering Lab
852 SW 30TH ST
CORVALLIS, OR 97331
3,637 sqft

Agricultural & Life Sciences Building
2750 SW CAMPUS WAY
CORVALLIS, OR 97331
185,629 sqft

Apiary (Bee) Building
844 SW 35TH STREET
CORVALLIS, OR 97331
2,996 sqft

Austin Hall
2751 SW JEFFERSON WAY
CORVALLIS, OR 97331
107,613 sqft

Autzen House
811 SW JEFFERSON AVE
CORVALLIS, OR 97331
9,674 sqft

Ballard Extension Hall
2591 SW CAMPUS WAY
CORVALLIS, OR 97331
42,250 sqft

Batcheller Hall
1791 SW CAMPUS WAY
CORVALLIS, OR 97331
19,953 sqft

Bates Hall
110 SW 26TH STREET
CORVALLIS, OR 97331
16,134 sqft

Beth Ray Center For Academic Support
671 SW 26TH STREET
CORVALLIS, OR 97331
34,211 sqft

Bexell Hall
2251 SW CAMPUS WAY
CORVALLIS, OR 97331
58,621 sqft

Burt Hall
2651 SW ORCHARD AVE
CORVALLIS, OR 97331
75,332 sqft

Cascade Hall
601 SW 17TH ST
CORVALLIS, OR 97331
38,765 sqft

CH2M Hill Alumni Center
725 SW 26TH STREET 
CORVALLIS, OR 97331
45,663 sqft

Clark Laboratory
3260 SW CAMPUS WAY
CORVALLIS, OR 97331
7,987 sqft

Community Hall
1650 SW PIONEER PL
CORVALLIS, OR 97331
25,806 sqft

Cordley Hall
2701 SW CAMPUS WAY
CORVALLIS, OR 97331
235,914 sqft

Covell Hall
1691 SW CAMPUS WAY
CORVALLIS, OR 97331
35,760 sqft

Crew Facility
28255 HWY 34
CORVALLIS, OR 97331
12,774 sqft

Crop Science Building
3050 CAMPUS WAY	
CORVALLIS, OR 97331
57,638 sqft

Dairy Barn Milking Parlor
4490 HARRISON BLVD
CORVALLIS, OR 97331
3,900 sqft

Dearborn Hall
1891 SW CAMPUS WAY
CORVALLIS, OR 97331
66,692 sqft

Dixon Recreation Center
425 SW 26TH STREET
CORVALLIS, OR 97331
173,776 sqft

Dryden Hall
450 SW 30TH STREET
CORVALLIS, OR 97331
22,515 sqft

East Greenhouse
2801 SW CAMPUS WAY
CORVALLIS, OR 97331	
31,247 sqft

Einerson House
2638 NW JACKSON ST
CORVALLIS, OR 97331
3,179 sqft

Energy Center
3452 SW JEFFERSON WAY
CORVALLIS, OR 97331
21,575 sqft
	
Environmental Health & Safety Annex
191 SW 35TH STREET
CORVALLIS, OR 97331
6,978 sqft

EOA Sciences Admin Bldg
101 SW 26TH STREET
CORVALLIS, OR 97331	
10,064 sqft

Fairbanks Annex
2651 SW JEFFERSON WAY
CORVALLIS, OR 97331	
2,847 sqft

Fairbanks Hall
220 SW 26TH STREET
CORVALLIS, OR 97331	
37,286 sqft

Filtering Plant (Langton)
2350 SW JEFFERSON WAY
CORVALLIS, OR 97331	
3,167 sqft

Gilbert Addition
2101 SW CAMPUS WAY
CORVALLIS, OR 97331	
49,906 sqft
	
Gilbert Hall
2100 SW MONROE AVE
CORVALLIS, OR 97331	
85,532 sqft
	
Gilkey Hall
122 SW WALDO PL	
CORVALLIS, OR 97331	
22,263 sqft

Gill Coliseum
660 SW 26TH ST
CORVALLIS, OR 97331	
257,106 sqft

Gilmore Annex
2650 SW CAMPUS WAY
CORVALLIS, OR 97331	
5,913 sqft

Gilmore Hall
124 SW 26TH STREET
CORVALLIS, OR 97331	
16,683 sqft

Gladys Valley Gymnastics Center
1701 SW JEFFERSON AVE
CORVALLIS, OR 97331	
18,702 sqft

Gleeson Hall (Chem Engr)
2115 SW CAMPUS WAY
CORVALLIS, OR 97331
36,176 sqft

Goss Stadium
430 SW LANGTON PL
CORVALLIS, OR 97331	
50,732 sqft

Graf Hall
1680 SW MONROE AVE
CORVALLIS, OR 97331	
38,221 sqft

Hallie E. Ford Center For Healthy Children and Families
2631 SW CAMPUS WAY
CORVALLIS, OR 97331	
27,262 sqft

Harris Black Cultural Center
100 SW MEMORIAL PLACE
CORVALLIS, OR 97331
3,494 sqft

Hattie Redmond Women and Gender Center
1700 SW PIONEER PL
CORVALLIS, OR 97331
3,394 sqft

Heckart Lodge
2900 SW JEFFERSON WAY
CORVALLIS, OR 97331
14,251 sqft

Hinsdale Wave Research Lab
3550 SW JEFFERSON WAY
CORVALLIS, OR 97331
68,211 sqft

Hovland Hall
2700 SW CAMPUS WAY
CORVALLIS, OR 97331
15,471 sqft

HP Corvallis Lease COE (Onami-HP Bldg 11, Ste 101)
1000 NE CIRCLE BLVD STE 11101
CORVALLIS, OR 97331
83,864 sqft

James E. Oldfield Animal Teaching Facility
3521 SW CAMPUS WAY
CORVALLIS, OR 97331
19,799 sqft
	
Jefferson Street Bldg
3731 SW JEFFERSON
CORVALLIS, OR 97331
28,361 sqft

John L. Fryer Aquatic Animal Health Laboratory
34347 NE ELECTRIC RD
CORVALLIS, OR 97331
10,991 sqft

Johnson Hall
105 SW 26TH
CORVALLIS, OR 97331
61,926 sqft
	
Joyce Collin Furman Hall
200 SW 15TH STREET
CORVALLIS, OR 97331
38,603 sqft
	
Kearney Hall
1491 SW CAMPUS WAY
CORVALLIS, OR 97331
31,952 sqft

Kelley Engineering Center
110 SW PARK TERRACE
CORVALLIS, OR 97331
152,166 sqft

Kerr Administration Bldg
1500 SW JEFFERSON AVE
CORVALLIS, OR 97331
141,231 sqft

Kidder Hall
2000 SW CAMPUS WAY
CORVALLIS, OR 97331
81,329 sqft

Lab Animal Resources Center
3151 SW WASHINGTON WAY
CORVALLIS, OR 97331	
10,371 sqft

Langton Hall
2450 SW JEFFERSON WAY
CORVALLIS, OR 97331	
95,037 sqft

LaSells Stewart Center
875 SW 26TH STREET
CORVALLIS, OR 97331	
46,540 sqft

Learning Innovation Center
165 SW SACKETT PLACE
CORVALLIS, OR 97331	
138,593 sqft
	
Linus Pauling Science Center
2900 SW CAMPUS WAY
CORVALLIS, OR 97331	
106,953 sqft

Magruder Hall
700 SW 30TH ST
CORVALLIS, OR 97331	
130,802 sqft

Manchester Riding Arena
5501 NW WALNUT BLVD
CORVALLIS, OR 97331	
32,040 sqft

Marine Geology Repository
891 SW 30TH STREET
CORVALLIS, OR 97331	
3,186 sqft
	
McAlexander Fieldhouse
1800 SW JEFFERSON WAY
CORVALLIS, OR 97331	
61,824 sqft

McNary Hall
1220 SW JEFFERSON AVE
CORVALLIS, OR 97331	
71,334 sqft

Memorial Union Building
2501 SW JEFFERSON WAY
CORVALLIS, OR 97331
166,177 sqft

Milam Hall
2520 SW CAMPUS WAY
CORVALLIS, OR 97331	
110,283 sqft

Milne Computer Center
1800 SW CAMPUS WAY
CORVALLIS, OR 97331	
23,441 sqft

Moreland Hall
2550 SW JEFFERSON WAY
CORVALLIS, OR 97331	
28,943 sqft

Motor Pool
3200 SW CAMPUS WAY
CORVALLIS, OR 97331	
7,102 sqft

Nash Hall
2820 SW CAMPUS WAY
CORVALLIS, OR 97331	
107,306 sqft

Navy ROTC Armory
2201 SW WASHINGTON WAY
CORVALLIS, OR 97331
13,271 sqft

Oak Creek - Lab
8840 NW OAK CREEK DRIVE
CORVALLIS, OR 97331
3,477 sqft

Oak Creek Building
3015 SW WESTERN BLVD
CORVALLIS, OR 97331	
57,943 sqft

Ocean Observing Center
126 SW MCKENZIE
CORVALLIS, OR 97331
17,319 sqft

OSU Foundation Center
850 SW 35TH STREET
CORVALLIS, OR 97331
27,135 sqft

Owen Hall
1501 SW CAMPUS WAY
CORVALLIS, OR 97331	
64,501 sqft

P. Wayne Valley Sports Performance Center
2737 SW RALPH MILLER LANE
CORVALLIS, OR 97331
76,339 sqft

Parking Garage
661 SW 26TH ST
CORVALLIS, OR 97331	
330,013 sqft
	
Peavy Hall
3100 SW JEFFERSON WAY
CORVALLIS, OR 97331	
85,319 sqft

Pharmacy
1601 SW JEFFERSON AVE
CORVALLIS, OR 97331	
41,851 sqft

Physical Plant - Paint
560 SW 15TH ST
CORVALLIS, OR 97331	
3,855 sqft
	
Physical Plant Heating Plant
501 BENTON PLACE
CORVALLIS, OR 97331	
25,045 sqft

Physical Plant Shops
560 SW 15TH ST
CORVALLIS, OR 97331	
29,554 sqft

Plageman Student Health Center
108 SW MEMORIAL PL
CORVALLIS, OR 97331	
31,603 sqft

Precision Agricultural Systems Center
3531 SW CAMPUS WAY
CORVALLIS, OR 97331	
10,500 sqft

Property Services
644 SW 13TH ST
CORVALLIS, OR 97331	
15,533 sqft

Radiation Center
3451 SW JEFFERSON WAY
CORVALLIS, OR 97331	
52,493 sqft

RAIL Class 1 Isolation A
53RD & CAMPUS WAY SE
CORVALLIS, OR 97331	
858 sqft

RAIL Lab Bldg
53RD & CAMPUS WAY SE
CORVALLIS, OR 97331	
4,058 sqft

Reed Lodge
2950 SW JEFFERSON WAY
CORVALLIS, OR 97331	
13,299 sqft

Research Way Building
4700 SW RESEARCH WAY
CORVALLIS, OR 97331	
94,420 sqft

Richardson Hall
3180 SW JEFFERSON WAY
CORVALLIS, OR 97331	
101,023 sqft

Rogers Hall
2000 SW MONROE AVE
CORVALLIS, OR 97331	
53,710 sqft

Seed Lab
3291 SW CAMPUS WAY
CORVALLIS, OR 97331	
10,873 sqft

Shepard Hall
2001 SW CAMPUS WAY
CORVALLIS, OR 97331
11,512 sqft

Sinnhuber Aquatic Research Lab
28645 E. HWY 34
CORVALLIS, OR 97331	
17,466 sqft

Snell Hall
2150 SW JEFFERSON WAY
CORVALLIS, OR 97331
113,530 sqft
	
Strand Agriculture Hall
170 SW WALDO PL
CORVALLIS, OR 97331	
114,932 sqft

Tebeau Hall
1351 SW WASHINGTON
CORVALLIS, OR 97331	
80,323 sqft

The Access Lock and Key Shop
560 SW 15TH ST
CORVALLIS, OR 97331	
6,877 sqft

The Valley Library
201 SW WALDO PL
CORVALLIS, OR 97331
333,920 sqft

University Plaza
1600 SW WESTERN BLVD
CORVALLIS, OR 97331	
54,132 sqft

Valley Football Center
725 SW 30TH STREET
CORVALLIS, OR 97331	
123,594 sqft

Valley Football Center
725 SW 30TH STREET
CORVALLIS, OR 97331	
123,594 sqft
	
Waldo Hall
2250 SW JEFFERSON WAY
CORVALLIS, OR 97331
75,361 sqft
	
Weniger Hall
103 SW MEMORIAL PL
CORVALLIS, OR 97331	
213,206 sqft

West Greenhouse (W10)
3201 SW CAMPUS WAY
CORVALLIS, OR 97331	
2,261 sqft

West Greenhouse (W11&12) Hort/GC
3201 SW CAMPUS WAY
CORVALLIS, OR 97331	
14,207 sqft

West Greenhouse (W6&7)
3201 SW CAMPUS WAY
CORVALLIS, OR 97331	
14,107 sqft
	
West Greenhouse W13-16 Crop/GC
3201 SW CAMPUS WAY
CORVALLIS, OR 97331	
34,000 sqft

Wiegand Hall
3051 SW CAMPUS WAY
CORVALLIS, OR 97331
57,610 sqft

Wilkinson Hall/ Gilfillan Auditorium
2601 SW ORCHARD AVE
CORVALLIS, OR 97331	
56,478 sqft

Withycombe Hall
2921 SW CAMPUS WAY
CORVALLIS, OR 97331	
81,136 sqft

Women's Building
160 SW 26TH STREET
CORVALLIS, OR 97331	
85,441 sqft
