"""Source Program for Homework #4 for CS 3A
Written by Dong Hee Jang, 6/3/2018

----------------Assignment 4 Part 1 Source-----------------"""
# Set up the range of years
controlRange = range(1987, 2013)

# Loop through each year
for year in controlRange:

    digitCount = [0] * 10
    yearStr = str(year)

    # Loop through each character
    for num in yearStr:
        newNum = int(num)

        # Count up each digit found in digitCount
        digitCount[newNum] += 1

    # Assume there is no duplicate
    isDuplicate = False

    # Loop with numeration through each digitCount
    for value, newNum in enumerate(digitCount):

        # If count > 1
        if newNum > 1:
            isDuplicate = True
            print("Year {0}:"
                  " {1} occurrences of digit {2}".format(year, newNum, value))

    # If count < 1 there are no duplicates
    if not isDuplicate:
        print("Year {0}: No duplicates".format(yearStr))

"""--------------Assignment 4 Part 1 Run-----------------"""
C:\Users\Brendan\PycharmProjects\untitled\venv\Scripts\python.exe C:/Users/Brendan/PythonProjects/Foothill_4/cs_3_assignment_4_p1.py
Year 1987: No duplicates
Year 1988: 2 occurrences of digit 8
Year 1989: 2 occurrences of digit 9
Year 1990: 2 occurrences of digit 9
Year 1991: 2 occurrences of digit 1
Year 1991: 2 occurrences of digit 9
Year 1992: 2 occurrences of digit 9
Year 1993: 2 occurrences of digit 9
Year 1994: 2 occurrences of digit 9
Year 1995: 2 occurrences of digit 9
Year 1996: 2 occurrences of digit 9
Year 1997: 2 occurrences of digit 9
Year 1998: 2 occurrences of digit 9
Year 1999: 3 occurrences of digit 9
Year 2000: 3 occurrences of digit 0
Year 2001: 2 occurrences of digit 0
Year 2002: 2 occurrences of digit 0
Year 2002: 2 occurrences of digit 2
Year 2003: 2 occurrences of digit 0
Year 2004: 2 occurrences of digit 0
Year 2005: 2 occurrences of digit 0
Year 2006: 2 occurrences of digit 0
Year 2007: 2 occurrences of digit 0
Year 2008: 2 occurrences of digit 0
Year 2009: 2 occurrences of digit 0
Year 2010: 2 occurrences of digit 0
Year 2011: 2 occurrences of digit 1
Year 2012: 2 occurrences of digit 2

Process finished with exit code 0



"""----------------Assignment 4 Part 2 Source-----------------"""
ROW = 0.5
ROWS = 6
COLUMNS = 6

# Print with no end line
print("  ", end=" ")
COLUMN = 0.5

# Loop through each column to print header
for num in range(COLUMNS):
    print('{:>5}'.format(COLUMN), end=" ")
    COLUMN += 1
print("")

# Loop through each row
for num in range(ROWS):
    COLUMN = 0.5
    print(ROW, end=" ")

    # Loop through each column
    for newNum in range(COLUMNS):
        mul = ROW * COLUMN
        print('{:>5}'.format(mul), end=" ")
        COLUMN += 1
    ROW += 1
    print("")


"""-------------Assignment 4 Part 2 Run--------------------
C:\Users\Brendan\PycharmProjects\untitled\venv\Scripts\python.exe C:/Users/Brendan/PythonProjects/Foothill_4/cs_3_assignment_4_p2.py
     0.5   1.5   2.5   3.5   4.5   5.5 
0.5  0.25  0.75  1.25  1.75  2.25  2.75 
1.5  0.75  2.25  3.75  5.25  6.75  8.25 
2.5  1.25  3.75  6.25  8.75 11.25 13.75 
3.5  1.75  5.25  8.75 12.25 15.75 19.25 
4.5  2.25  6.75 11.25 15.75 20.25 24.75 
5.5  2.75  8.25 13.75 19.25 24.75 30.25 

Process finished with exit code 0

-----------------------End------------------------------"""
        


