"""Source Program for Homework #8 for CS 3A
Written by Dong Hee Jang, 6/17/2018
---------------- Assignment 8 Source ---------------------------"""
import random


class TripleString:
    """ Encapsulates a 3-string object """
    # Intended class constants ------------------------------------
    MIN_LEN = 1
    MAX_LEN = 50
    DEFAULT_STRING = "(undefined)"

    # Constructor method ------------------------------------
    def __init__(self,
                 string1=DEFAULT_STRING,
                 string2=DEFAULT_STRING,
                 string3=DEFAULT_STRING):
        self.set_string1(string1)
        self.set_string2(string2)
        self.set_string3(string3)

    # Mutator ("set") methods -------------------------------
    def set_string1(self, string1):
        if self.valid_string(string1):
            self.string1 = string1
            return True
        else:
            self.string1 = TripleString.DEFAULT_STRING
            return False

    def set_string2(self, string2):
        if self.valid_string(string2):
            self.string2 = string2
            return True
        else:
            self.string2 = TripleString.DEFAULT_STRING
            return False

    def set_string3(self, string3):
        if self.valid_string(string3):
            self.string3 = string3
            return True
        else:
            self.string3 = TripleString.DEFAULT_STRING
            return False

    # Accessor ("get") methods -------------------------------
    def get_string1(self):
        return self.string1

    def get_string2(self):
        return self.string2

    def get_string3(self):
        return self.string3

    # Helper methods for entire class -----------------
    def valid_string(self, the_str):
        return len(the_str) >= TripleString.MIN_LEN and len(
            the_str) <= TripleString.MAX_LEN


# Method to get bet
def get_bet():
    while True:
        bet = input("How much would you like to bet (1 - 50) or 0 to quit? ")
        try:
            bet = int(bet)
            if bet >= 0 and bet <= 50:
                return bet
            else:
                print("Error: Invalid bet input")
        except ValueError:
            print("Error: Invalid bet input")


# Method to pull slots
def pull():
    return TripleString(rand_string(), rand_string(), rand_string())


# Method to generate random string
def rand_string():
    r = random.randrange(100)
    if r < 38:
        return "BAR"
    elif r < 78:
        return "cherries"
    elif r < 85:
        return "space"
    else:
        return "7"


# Method to get pay multiplier
def get_pay_multiplier(reels):
    if reels.get_string1() == "7" and reels.get_string2() == "7" and \
            reels.get_string3() == "7":
        return 100
    elif reels.get_string1() == "BAR" and reels.get_string2() == "BAR" \
            and reels.get_string3() == "BAR":
        return 50
    elif reels.get_string1() == "cherries" and reels.get_string2() == \
            "cherries" and reels.get_string3() == "cherries":
        return 30
    elif reels.get_string1() == "cherries" and reels.get_string2() == \
            "cherries" and reels.get_string3() != "cherries":
        return 15
    elif reels.get_string1() == "cherries" and reels.get_string2() != \
            "cherries":
        return 5
    else:
        return 0


# Method to display pull winnings
def display(reels, winnings):
    print(' ' + reels.get_string1() + ' ,  ' +
          reels.get_string2() + ' ,  ' + reels.get_string3())
    if winnings == 0:
        print("sorry, you lose.")
    else:
        print("congratulations, you win: " + str(winnings))


# Main method for program execution
def main():
    while True:
        print("")
        bet = get_bet()
        if bet == 0:
            break
        print("whirrrrrr .... and your pull is ...")
        print("")
        reels = pull()
        pay_multiplier = get_pay_multiplier(reels)
        winnings = bet * pay_multiplier
        display(reels, winnings)
        print("")
    print("Thanks for coming to Casino Random, where the House always wins.")


if __name__ == "__main__":
    main()


#*** Pull groups #7, #16, #23, #26, and #39 resulted in all cherries.
#*** Pull groups #10, #15, and #20 resulted in all BARs.

"""------------------------------Run-----------------------------
C:\Users\Brendan\PycharmProjects\untitled1\venv\Scripts\python.exe C:/Users/Brendan/PythonProjects/Foothill_8/cs_3_assignment_8.py

How much would you like to bet (1 - 50) or 0 to quit? 1
whirrrrrr .... and your pull is ...

 7 ,  space ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 2
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  7
congratulations, you win: 30


How much would you like to bet (1 - 50) or 0 to quit? 3
whirrrrrr .... and your pull is ...

 cherries ,  space ,  7
congratulations, you win: 15


How much would you like to bet (1 - 50) or 0 to quit? 4
whirrrrrr .... and your pull is ...

 BAR ,  cherries ,  BAR
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 5
whirrrrrr .... and your pull is ...

 cherries ,  BAR ,  7
congratulations, you win: 25


How much would you like to bet (1 - 50) or 0 to quit? 6
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  BAR
congratulations, you win: 90


How much would you like to bet (1 - 50) or 0 to quit? 7
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  cherries
congratulations, you win: 210


How much would you like to bet (1 - 50) or 0 to quit? 8
whirrrrrr .... and your pull is ...

 BAR ,  cherries ,  BAR
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 9
whirrrrrr .... and your pull is ...

 7 ,  7 ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 10
whirrrrrr .... and your pull is ...

 BAR ,  BAR ,  BAR
congratulations, you win: 500


How much would you like to bet (1 - 50) or 0 to quit? 11
whirrrrrr .... and your pull is ...

 cherries ,  BAR ,  BAR
congratulations, you win: 55


How much would you like to bet (1 - 50) or 0 to quit? 12
whirrrrrr .... and your pull is ...

 cherries ,  7 ,  BAR
congratulations, you win: 60


How much would you like to bet (1 - 50) or 0 to quit? 13
whirrrrrr .... and your pull is ...

 BAR ,  BAR ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 14
whirrrrrr .... and your pull is ...

 BAR ,  cherries ,  BAR
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 15
whirrrrrr .... and your pull is ...

 BAR ,  BAR ,  BAR
congratulations, you win: 750


How much would you like to bet (1 - 50) or 0 to quit? 16
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  cherries
congratulations, you win: 480


How much would you like to bet (1 - 50) or 0 to quit? 17
whirrrrrr .... and your pull is ...

 BAR ,  cherries ,  BAR
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 18
whirrrrrr .... and your pull is ...

 7 ,  BAR ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 19
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  BAR
congratulations, you win: 285


How much would you like to bet (1 - 50) or 0 to quit? 20
whirrrrrr .... and your pull is ...

 BAR ,  BAR ,  BAR
congratulations, you win: 1000


How much would you like to bet (1 - 50) or 0 to quit? 21
whirrrrrr .... and your pull is ...

 7 ,  BAR ,  7
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 22
whirrrrrr .... and your pull is ...

 cherries ,  BAR ,  BAR
congratulations, you win: 110


How much would you like to bet (1 - 50) or 0 to quit? 23
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  cherries
congratulations, you win: 690


How much would you like to bet (1 - 50) or 0 to quit? 24
whirrrrrr .... and your pull is ...

 BAR ,  cherries ,  7
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 25
whirrrrrr .... and your pull is ...

 7 ,  cherries ,  BAR
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 26
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  cherries
congratulations, you win: 780


How much would you like to bet (1 - 50) or 0 to quit? 27
whirrrrrr .... and your pull is ...

 BAR ,  BAR ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 28
whirrrrrr .... and your pull is ...

 BAR ,  7 ,  space
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 29
whirrrrrr .... and your pull is ...

 7 ,  cherries ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 30
whirrrrrr .... and your pull is ...

 cherries ,  7 ,  BAR
congratulations, you win: 150


How much would you like to bet (1 - 50) or 0 to quit? 31
whirrrrrr .... and your pull is ...

 BAR ,  BAR ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 32
whirrrrrr .... and your pull is ...

 7 ,  BAR ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 33
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  7
congratulations, you win: 495


How much would you like to bet (1 - 50) or 0 to quit? 34
whirrrrrr .... and your pull is ...

 cherries ,  7 ,  BAR
congratulations, you win: 170


How much would you like to bet (1 - 50) or 0 to quit? 35
whirrrrrr .... and your pull is ...

 7 ,  7 ,  BAR
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 36
whirrrrrr .... and your pull is ...

 BAR ,  BAR ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 37
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  7
congratulations, you win: 555


How much would you like to bet (1 - 50) or 0 to quit? 38
whirrrrrr .... and your pull is ...

 BAR ,  7 ,  BAR
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 39
whirrrrrr .... and your pull is ...

 cherries ,  cherries ,  cherries
congratulations, you win: 1170


How much would you like to bet (1 - 50) or 0 to quit? 40
whirrrrrr .... and your pull is ...

 BAR ,  cherries ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 41
whirrrrrr .... and your pull is ...

 7 ,  7 ,  7
congratulations, you win: 4100


How much would you like to bet (1 - 50) or 0 to quit? 42
whirrrrrr .... and your pull is ...

 7 ,  BAR ,  cherries
sorry, you lose.


How much would you like to bet (1 - 50) or 0 to quit? 9999
Error: Invalid bet input
How much would you like to bet (1 - 50) or 0 to quit? ****
Error: Invalid bet input
How much would you like to bet (1 - 50) or 0 to quit? p
Error: Invalid bet input
How much would you like to bet (1 - 50) or 0 to quit? 0
Thanks for coming to Casino Random, where the House always wins.

Process finished with exit code 0

-------------------------------End---------------------------------"""

"""-------------------Extra Credit Source-------------------"""
import random


class TripleString:
    """ Encapsulates a 3-string object """
    # Intended class constants ------------------------------------
    MIN_LEN = 1
    MAX_LEN = 50
    DEFAULT_STRING = "(undefined)"

    # constructor method ------------------------------------
    def __init__(self,
                 string1=DEFAULT_STRING,
                 string2=DEFAULT_STRING,
                 string3=DEFAULT_STRING):
        self.set_string1(string1)
        self.set_string2(string2)
        self.set_string3(string3)

    # Mutator ("set") methods -------------------------------
    def set_string1(self, string1):
        if self.valid_string(string1):
            self.string1 = string1
            return True
        else:
            self.string1 = TripleString.DEFAULT_STRING
            return False

    def set_string2(self, string2):
        if self.valid_string(string2):
            self.string2 = string2
            return True
        else:
            self.string2 = TripleString.DEFAULT_STRING
            return False

    def set_string3(self, string3):
        if self.valid_string(string3):
            self.string3 = string3
            return True
        else:
            self.string3 = TripleString.DEFAULT_STRING
            return False

    # Accessor ("get") methods -------------------------------
    def get_string1(self):
        return self.string1

    def get_string2(self):
        return self.string2

    def get_string3(self):
        return self.string3

    # Helper methods for entire class -----------------
    def valid_string(self, the_str):
        return len(the_str) >= TripleString.MIN_LEN and len(
            the_str) <= TripleString.MAX_LEN


# Method to get bet
def get_bet():
    while True:
        bet = input("How much would you like to bet (1 - 50) or 0 to quit? ")
        try:
            bet = int(bet)
            if bet >= 0 and bet <= 50:
                return bet
            else:
                print("Error: Invalid bet input")
        except:
            print("Error: Invalid bet input")


# Method to get bet for simulation
def get_bet_simulation(num):
    if num < 100000:
        return 1
    else:
        return 0

# Method to pull slots
def pull():
    return TripleString(rand_string(), rand_string(), rand_string())


# Method to generate random string
def rand_string():
    r = random.randrange(100)
    if r < 38:
        return "BAR"
    elif r < 78:
        return "cherries"
    elif r < 85:
        return "space"
    else:
        return "7"


# Method to get pay multiplier
def get_pay_multiplier(reels):
    if reels.get_string1() == "7" and reels.get_string2() == "7" and \
            reels.get_string3() == "7":
        return 100
    elif reels.get_string1() == "BAR" and reels.get_string2() == "BAR" \
            and reels.get_string3() == "BAR":
        return 50
    elif reels.get_string1() == "cherries" and reels.get_string2() == \
            "cherries" and reels.get_string3() == "cherries":
        return 30
    elif reels.get_string1() == "cherries" and reels.get_string2() == \
            "cherries" and reels.get_string3() != "cherries":
        return 15
    elif reels.get_string1() == "cherries" and reels.get_string2() != \
            "cherries":
        return 5
    else:
        return 0


# Method to display pull winnings
def display(reels, winnings):
    if winnings == 0:
        pass
    else:
        pass


# Main method for program execution
def main():
    counts = {"BAR": 0, "cherries": 0, "space": 0, "7": 0}
    winnings_total = [0, 0]
    n = 100000
    for any in range(n + 1):
        bet = get_bet_simulation(any)
        if bet == 0:
            break
        reels = pull()
        counts[reels.get_string1()] += 1
        counts[reels.get_string1()] += 1
        counts[reels.get_string1()] += 1
        pay_multiplier = get_pay_multiplier(reels)
        winnings = bet * pay_multiplier
        if winnings != 0:
            winnings_total[0] += winnings
            winnings_total[1] -= winnings
        else:
            winnings_total[0] -= bet
            winnings_total[1] += bet
        display(reels, winnings)

    print("--- SIMULATION RESULTS ---")
    print("")
    print("Number of simulations: " + str(n))
    print("")
    print("Symbol count:")
    print("cherries" + ": " + str(
        counts["cherries"]) + ", " + "Percentage: " + str(
        100 * counts["cherries"] / (3 * n)) + "% [ideal: 40%]")
    print("BAR" + ": " + str(counts["BAR"]) + ", " + "Percentage: " + str(
        100 * counts["BAR"] / (3 * n)) + "% [ideal: 38%]")
    print("7" + ": " + str(counts["7"]) + ", " + "Percentage: " + str(
        100 * counts["7"] / (3 * n)) + "% [ideal: 15%]")
    print("space" + ": " + str(counts["space"]) + ", " + "Percentage: " + str(
        100 * counts["space"] / (3 * n)) + "% [ideal: 7%]")
    print("")
    print("Winnings totals:")
    print("Gambler winnings: $" + str(winnings_total[0]))
    print("Casino winnings: $" + str(winnings_total[1]))


if __name__ == "__main__":
    main()

"""----------------Extra Credit Run-----------------------------
C:\Users\Brendan\PycharmProjects\untitled1\venv\Scripts\python.exe "C:/Users/Brendan/PycharmProjects/untitled1/venv/ec final.py"
--- SIMULATION RESULTS ---

Number of simulations: 100000

Symbol count:
cherries: 120393, Percentage: 40.131% [ideal: 40%]
BAR: 114162, Percentage: 38.054% [ideal: 38%]
7: 44421, Percentage: 14.807% [ideal: 15%]
space: 21024, Percentage: 7.008% [ideal: 7%]

Winnings totals:
Gambler winnings: $709269
Casino winnings: $-709269

# Based on information above, the symbols follow the spec.
# See above for comparison of appearance to spec ideal.
# The gambler is winning more money.

Process finished with exit code 0
-------------------------End---------------------------------"""